<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Google Trends Push Demo</title>

  <link rel="manifest" href="manifest.json">

  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- Page styles -->
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title"><img src="https://www.gstatic.com/images/branding/lockups/1x/lockup_trends_light_color_142x24dp.png" alt=""> Push Demo</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation mdl-layout--large-screen-only">
        </nav>
      </div>
    </header>

    <main>
      <div class="push-switch-container js-push-switch-container">
        <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect js-push-toggle-switch" for="switch-2">
          <input type="checkbox" id="switch-2" class="mdl-switch__input" disabled>
          <span class="mdl-switch__label">Enable Push Notifications</span>
        </label>
      </div>

      <div class="content-overlap-wrapper">
        <div class="send-push-options js-send-push-options">
          <p>Copy and paste the following CURL command into your terminal
          to send a push message to your browser.</p>

          <code class="curl-code-example js-curl-code"></code>
  <br/>
          <p class="center">OR</p>

          <p class="center">
            <button class="xhr-button js-send-push-button mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">
              Send push notification
            </button>
          </p>

        </div>
        <div class="error-message-container js-error-message-container">
          <h1 class="error-title js-error-title"></h1>
          <p class="error-message js-error-message"></p>
        </div>
      </div>
    </main>
  </div>

  <script src="scripts/main.js"></script>
</body>
</html>
